<Project Sdk="Devsense.Php.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectGuid>a4d95a68-6834-4bbd-a372-5b1831392bb7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <EnvName>PHPDev</EnvName>
    <RuntimeVersion>8.2</RuntimeVersion>
    <RootNamespace>Strona</RootNamespace>
    <WebRoot />
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
    <PHPDevRouting />
    <CustomXdebugPort>9003</CustomXdebugPort>
    <DebugMappingMethod>Automatic</DebugMappingMethod>
    <DebugPathMapping />
    <DBGpProxyEnabled>false</DBGpProxyEnabled>
    <DBGpProxyHost />
    <DBGpProxyPort>9001</DBGpProxyPort>
    <IdeKey>67CE7A26</IdeKey>
  </PropertyGroup>
</Project>